{
  "name": "phnom-penh-map-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render PhnomPenhMap out/phnom-penh-map.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "@remotion/fonts": "^4.0.532",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
