{
  "name": "ai-for-business-promo",
  "version": "1.0.0",
  "private": true,
  "description": "Vertical promo video for the AI For Business training course (Remotion)",
  "scripts": {
    "assets": "node scripts/check-assets.mjs",
    "sync": "node scripts/sync-voiceover.mjs",
    "studio": "npm run assets && remotion studio",
    "render": "npm run assets && remotion render PromoVideo out/promo.mp4",
    "still": "npm run assets && remotion still PromoVideo out/still.png",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  },
  "devDependencies": {
    "@fontsource/battambang": "^5.3.0",
    "@fontsource/moul": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@remotion/bundler": "^4.0.532",
    "@remotion/renderer": "^4.0.532",
    "@types/react": "^19.3.0",
    "qrcode": "^1.5.4",
    "typescript": "^7.0.2"
  }
}
