{
  "name": "ai-for-business-promo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render PromoVideo out/ai-for-business-promo.mp4 --codec=h264 --crf=18 --audio-codec=aac",
    "still": "remotion still PromoVideo out/preview.png --frame=60",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "@remotion/media-utils": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
